# OSGIExamples-TreeContext

./: LICENSE  README.md  pom.xml
src/main/java/org/dogoodthings/ectr/treeContext/: LinkedObjectsTreeContextStructureProvider.java  LinksReader.java
src/main/resources/basis/aux-files/: standard_icons.txt
src/main/resources/basis/config/: menu.guidef  system-default.txt
src/main/resources/basis/dictionary/de/: ectr.txt
src/main/resources/basis/dictionary/en/: ectr.txt
src/main/resources/customize/config/: default.txt
