<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dogoodthings.ectr</groupId>
    <artifactId>OSGi-Examples-Tree-Context</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>OSGi-Examples-Tree-Context</name>
    <description>object links tree context</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <ectr.install.dir>C:\Program Files\SAP\ECTR\SVN\ECTR-S4-12</ectr.install.dir>       
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dscsag</groupId>
            <artifactId>plm-api</artifactId>
            <version>5.2.12.0</version>
            <scope>system</scope>
            <systemPath>${ectr.install.dir}/basis/classes/plm-api.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- OSGi bundling -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <niceManifest>true</niceManifest>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>

                    <instructions>
                        <_noee>true</_noee>
                        <_consumer-policy>$${range;[==,+]}</_consumer-policy>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId};singleton:=true
                        </Bundle-SymbolicName>
                        <Import-Package>
                            <!-- the following entries are required even though they 
                                cause maven warnings during the build -->
                            com.dscsag.plm.spi.interfaces.*</Import-Package>
                        <Export-Package />
                        <Include-Resource><!-- include resources automatically -->
                        </Include-Resource>
                        <Embed-Dependency>gson</Embed-Dependency>
                        <_dsannotations-options>norequirements,nocapabilities</_dsannotations-options>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
